# NewsFilter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/csawrey/newsfilter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/csawrey/newsstreams/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/premierleaguenewsfilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csawrey/newsfilter/: Extensions.kt
app/src/main/java/com/csawrey/newsfilter/common/: Action.kt  BaseAdapter.kt  BaseViewHolder.kt  Item.kt  ItemDiffCallback.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/csawrey/newsfilter/dashboard/: DashboardActivity.kt
app/src/main/java/com/csawrey/newsfilter/dashboard/edit_feeds/: EditFeedsFragment.kt  EditFeedsViewModel.kt  SearchItem.kt
app/src/main/java/com/csawrey/newsfilter/dashboard/home/: HomeFragment.kt  HomeViewModel.kt  NewsItem.kt
app/src/main/java/com/csawrey/newsfilter/dashboard/preferences/: PreferencesFragment.kt
app/src/main/java/com/csawrey/newsfilter/mock/: MockedSearchItems.kt
app/src/main/java/com/csawrey/newsfilter/splash/: SplashActivity.kt
app/src/main/java/com/csawrey/newsstreams/: Extensions.kt
app/src/main/java/com/csawrey/newsstreams/app/: App.kt
app/src/main/java/com/csawrey/newsstreams/common/: Action.kt  BaseAdapter.kt  BaseViewHolder.kt  Item.kt  ItemDiffCallback.kt  ParameterEnums.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/csawrey/newsstreams/dashboard/: DashboardActivity.kt
app/src/main/java/com/csawrey/newsstreams/edit_stream/: Dialogs.kt  EditStreamActivity.kt  EditStreamViewModel.kt  EditorItem.kt  EditorSearchItem.kt
app/src/main/java/com/csawrey/newsstreams/mock/: MockedSearchItems.kt
app/src/main/java/com/csawrey/newsstreams/splash/: FirstTimeLaunchData.kt  SplashActivity.kt
app/src/main/java/com/example/premierleaguenewsfilter/: Extensions.kt
app/src/main/java/com/example/premierleaguenewsfilter/common/: Action.kt  BaseAdapter.kt  BaseViewHolder.kt  Item.kt  ItemDiffCallback.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/example/premierleaguenewsfilter/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/premierleaguenewsfilter/data/: AppDatabase.kt  AppModule.kt  DatabaseListItem.kt  DatabaseListItemDao.kt  DatabaseModule.java  DatabasePlayerItem.kt  DatabasePlayerItemDao.kt
app/src/main/java/com/example/premierleaguenewsfilter/mock/: MockedPlayers.kt
app/src/main/java/com/example/premierleaguenewsfilter/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_out_slow.xml
app/src/main/res/color/: selector_icon_color.xml
app/src/main/res/drawable/: background_player_checkbox.xml  background_player_checkbox_grey.xml  background_player_selected.xml  background_player_unselected.xml  border_grey.xml  checkbox_button_checked.xml  cursor_on_accent.xml  editor_key.xml  editor_search_item_background.xml  editor_search_item_divider.xml  ic_chevron_right_blue.xml  ic_filter.xml  ic_low_blue.xml  ic_neutral_black.xml  progress.xml  rounded_accent_background.xml  rounded_border_grey.xml  rounded_primary_background.xml  selector_player_checkbox.xml
app/src/main/res/drawable-anydpi/: news_image_placeholder.xml
app/src/main/res/drawable-v24/: checkbox_button_unchecked.xml  ic_person.xml  ic_tab_feed.xml  ic_tab_following.xml  ic_tab_settings.xml  selector_player_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_stream.xml  activity_splash.xml  edit_feed_selector_item.xml  editor_add_item.xml  editor_search_item.xml  fragment_feed.xml  fragment_new_stream.xml  fragment_preferences.xml  fragment_search.xml  fragment_settings.xml  fragment_single_stream.xml  fragment_single_stream_add.xml  fragment_single_stream_placeholder.xml  fragment_streams.xml  fragment_watched.xml  news_item.xml  news_item_placeholder.xml  player_item.xml  player_item_placeholder.xml  search_item.xml  settings_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/csawrey/newsfilter/: ExampleUnitTest.kt
app/src/test/java/com/csawrey/newsstreams/: ExampleUnitTest.kt
app/src/test/java/com/example/premierleaguenewsfilter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
